STATIC_DIR="../stripe-react-node"
STRIPE_PUBLISHABLE_KEY="pk_test_51MhUyPBAIHKPsmlARhcQ8mOGBeqzaXdIhr24Px9f3j4av5n8DcxiNRCNh3u86NCKQKamrWAQx6UuN2XqS2niY1iE00kH9NoMSk"
STRIPE_SECRET_KEY="sk_test_51MhUyPBAIHKPsmlAohq3ZnLt0hd8zelms4nVC7FYGIduvHt5gIXXCHGiHMh9eROdPU05dI84lg3vL5LJ1xpMj1Lf00PwB4crpI"
